# integracion-continua-maven

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties  testjenkinshook.txt
solucion/: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Jenkinsfile3
src/test/java/acceptance/: AcceptanceClassAT.java
