#sonar-project configuration
#sonar.projectKey=java:integracion-continua-maven
#sonar.projectName=integracion-continua-maven
#sonar.host.url=http://localhost:9000
#sonar.sources=src/main/java
#sonar.java.coverage.reportPaths=integracion-continua-maven/target/scoverage.xml
#sonar.java.binaries=ticket-streaming/target/java
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
#sonar.coverage.exclusions=**/gold/configparser/AppConfig, \



# must be unique in a given SonarQube instance
sonar.projectKey=java:integracion-continua-maven
sonar.projectName=integracion-continua-maven
sonar.projectVersion=1.0

sonar.login=admin
sonar.password=admin

sonar.host.url=<http://localhost:9000>

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/test/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
